# MongoNotes

./: .gitignore  MongoNotes.slnx
MongoNotes.Application/: MongoNotes.Application.csproj
MongoNotes.Infrastructure/: MongoNotes.Infrastructure.csproj  MongoNotesContext.cs
MongoNotes.Presentation/: MongoNotes.Presentation.csproj  Program.cs  appsettings.json
MongoNotes.Presentation/Controllers/: HomeController.cs
MongoNotes.Presentation/Models/: ErrorViewModel.cs
MongoNotes.Presentation/Properties/: launchSettings.json
MongoNotes.Presentation/Views/: _ViewImports.cshtml
MongoNotes.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
