<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="7.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MongoNotes.Domain\MongoNotes.Domain.csproj" />
    </ItemGroup>

</Project>
